server.port=8181
#########################################################
########################## SET TIMEZONE #################
#########################################################
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
####################################################
#############CONNECT MYSQL##########################

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://204.2.63.84:18185/first_spring_boot?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&noAccessToProcedureBodies=true
spring.datasource.username=admin
spring.datasource.password=IYI0SVU7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = com.hipepham.springboot.common.custom.CustomMySQLDialect
spring.jpa.show-sql = true

logging.level.org.hibernate = ERROR
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.maximum-pool-size= 500

###################################################
frontend.url = http://skuportal.fsoft.com.vn:8080/
back-end.url = http://skuportal.fsoft.com.vn:8181/api/v1.0

#############JWT###################
app.jwt.secret = hipe
app.jwt.validity = 18000

####################################################
#gitlab.host=http://10.17.69.50
#gitlab.token=cYRyiwp3PoxyzW6yagVd
gitlab.zipPath=./upload